<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeInONE - Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="hero">
    <img src="https://via.placeholder.com/1600x300?text=Israel+Landscape+1" alt="Israel landscape">
    <img src="https://via.placeholder.com/1600x300?text=Israel+Landscape+2" alt="Israel landscape">
  </div>

  <header>
    <h1><img src="logo.png" alt="HomeInONE Logo" style="height: 50px; vertical-align: middle;"> HomeInONE</h1>
    <p>Make your life easy or all your solutions in one home</p>
  </header>

  <div class="container">
    <section id="about">
      <h2>À propos de nous</h2>
      <p>
        Nous sommes une société spécialisée dans la recherche immobilière personnalisée pour les francophones en Israël. Notre mission est de simplifier votre processus d'installation, d'investissement ou de relocalisation, avec une approche professionnelle et humaine.
      </p>
    </section>

    <section id="services">
      <h2>Nos services</h2>
      <div class="services">
        <div class="service-item">Trouver une propriété</div>
        <div class="service-item">Assistance juridique</div>
        <div class="service-item">Aide à l’intégration</div>
        <div class="service-item">Accompagnement bancaire</div>
        <div class="service-item">Services de déménagement</div>
        <div class="service-item">Connexion avec des écoles</div>
      </div>
    </section>

    <section id="contact">
      <h2>Contactez-nous</h2>
      <form>
        <input type="text" name="firstname" placeholder="Prénom" required>
        <input type="text" name="lastname" placeholder="Nom de famille" required>
        <input type="email" name="email" placeholder="Adresse e-mail" required>
        <select name="region" required>
          <option value="">Région préférée</option>
          <option value="north">Nord</option>
          <option value="center">Centre</option>
          <option value="south">Sud</option>
        </select>
        <input type="text" name="budget" placeholder="Budget estimé (en € ou ₪)">
        <textarea name="interests" placeholder="Quels autres services vous intéressent ?" rows="4"></textarea>
        <button type="submit">Envoyer</button>
      </form>
    </section>
  </div>

</body>
</html>
