
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}
header {
  text-align: center;
  background-color: #1a73e8;
  color: white;
  padding: 40px 20px;
}
header h1 {
  margin-bottom: 10px;
  font-size: 36px;
}
header p {
  margin: 0;
  font-size: 18px;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.hero img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
section {
  margin-bottom: 40px;
}
h2 {
  color: #1a73e8;
}
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.service-item {
  flex: 1 1 200px;
  background-color: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}
form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background-color: #1a73e8;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
form button:hover {
  background-color: #155ab6;
}
